VITE_SUPABASE_PROJECT_ID="jqkqnxfjrakntuiakgmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa3FueGZqcmFrbnR1aWFrZ21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzY1NjMsImV4cCI6MjA4Mzk1MjU2M30.1gCYhM_wftoNaRd1Oj6T3WTVaPuRJaRWr-KQgPyu9A8"
VITE_SUPABASE_URL="https://jqkqnxfjrakntuiakgmq.supabase.co"
